<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_c559c6aa-98aa-4784-9897-48e364efd70b>
            <c_standard>gnu17</c_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_c559c6aa-98aa-4784-9897-48e364efd70b>
        <source_group_c603a59b-a791-473a-982f-fd33348a57e7>
            <c_standard>gnu17</c_standard>
            <cross_compilation>
                <target>
                    <abi>unknown</abi>
                    <arch>x86_64</arch>
                    <sys>unknown</sys>
                    <vendor>unknown</vendor>
                </target>
                <target_options_enabled>0</target_options_enabled>
            </cross_compilation>
            <name>C Source Group</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <source_extensions>
                <source_extension>.c</source_extension>
                <source_extension>.h</source_extension>
            </source_extensions>
            <status>enabled</status>
            <type>C Source Group</type>
        </source_group_c603a59b-a791-473a-982f-fd33348a57e7>
    </source_groups>
    <version>8</version>
</config>
